# talent-of-time

./: .gitignore  CLAUDE.md  Dockerfile  PROJECT_OVERVIEW.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  requirement-server.md  requirements.md  requirements2.md  settings.gradle
.claude/: settings.json  settings.local.json
.claude/agents/: springboot-api-implementer.md  springboot-api-planner.md
.claude/hooks/: logger.py  post-edit-check.py
.claude/skills/test/: SKILL.md
.github/workflows/: cd.yml  ci.yml
.serena/: project.yml
.serena/memories/: implementation-status.md
src/main/java/com/example/talentoftime/: TalentOfTimeApplication.java
src/main/java/com/example/talentoftime/auth/controller/: AuthController.java  OAuthController.java
src/main/java/com/example/talentoftime/auth/domain/: AccessToken.java  LoginUser.java  RefreshToken.java  Subject.java  Token.java
src/main/java/com/example/talentoftime/auth/dto/: LoginRequest.java  LoginResponse.java  LoginResult.java  LoginUrlResponse.java
src/main/java/com/example/talentoftime/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/talentoftime/auth/infrastructure/: OAuthHttpClientAdapter.java
src/main/java/com/example/talentoftime/auth/repository/: RefreshTokenRepository.java
src/main/java/com/example/talentoftime/auth/service/: AuthService.java  AuthTokenProvider.java
src/main/resources/: 02-23~02-27.sql  application-prod.yml  application.yml  class_session_2026-02-25.sql  class_session_2026-02-26.sql  class_session_2026-02-27.sql  crew.sql  data.sql  teacher.sql
src/main/resources/db/migration/: V1__initial_schema.sql  V2__teacher_replace_has_email_with_email.sql  V3__add_refresh_token_table.sql
src/test/java/com/example/talentoftime/: TalentOfTimeApplicationTests.java
src/test/java/com/example/talentoftime/support/: DatabaseCleaner.java  DatabaseClearExtension.java  MySQLTestContainer.java  TestContainerDataJpaTest.java  TestContainerSpringBootTest.java
src/test/resources/: application.yml
(+107 files in other folders)
